{
  "name": "cvw-node-custom-filters",
  "version": "1.0.10",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "typings": "dist/index.js",
  "scripts": {
    "build": "tsc --declaration",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/index.ts",
    "test": "tsc && jest .dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleeixoj/cvw-interpreter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleeixoj/cvw-interpreter/issues"
  },
  "homepage": "https://github.com/aleeixoj/cvw-interpreter#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "^16.9.1",
    "@types/xml2js": "^0.4.9",
    "jest": "^27.2.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "timers": "^0.1.1",
    "user": "^0.0.0",
    "xml2js": "^0.4.23"
  }
}